<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar Variations</title>
   <style>
    body{
       font-family: Arial, Helvetica, sans-serif;
       margin:0;
       padding: 20px;
       background-color: #1a1a1a;
       color: #fff;
    }
    .nav-container{
      margin-bottom: 40px;

    }
    .h2{
      margin-bottom: 10px;
    }
    .nav1{
      background-color:#f8f9fa;
      padding:10px; 

    }
    .nav1 ul{
      list-style-type: none;
      display: flex;
      justify-content: space-around;
      margin:0;
      padding: 0; 
    }
    .nav1 li{
      display: inline;
    }
    .nav1 a{
      text-decoration: none;
      color:#202020;
      padding: 5px 15px;
      position: relative;
      
    }
    .nav1 a::after{
      content: "";
      position: absolute;
      height: 2px;
      width: 100%;
      bottom: 0;
      left: 0;
      background-color: #1c1cf2;
      transform: scaleX(0);
      transition:transform 0.3s ease-in-out;
      
    }
    .nav1 a:hover::after{
      transform: scaleX(1);
    }
    .nav1 .Login-btn{
      background-color:#2c2ceb;
      color:#fff;
      border:none;
      padding: 5px 15px;
      border-radius:4px;
      cursor:pointer

    }

   /*-----------------------------*/

    .nav2{
      background-color:#205e20;
      width:200px ;
      padding: 20px;
    }
    .nav2 ul{ /* targetting descendents of nav ie ul*/
      list-style-type: none; 
      margin:0;
      padding: 0;
    }
    .nav2 li{
      margin-bottom: 12px;
    }
    .nav2 a{
      text-decoration: none;
      color:#fff;
      display:block;
      padding: 10px;
      width: 100%; 
    }
    
    .nav2 a:hover{
      background-color: #0be0c3;
    }
    .nav2 .Login-btn{
    background-color: #1d9a46cb;
    color:#fff;
    border: none;
    width: 100%;
    padding: 10px;
    cursor:pointer;
    }
    .nav2 .Login-btn:hover{
      background-color: #0be0c3;
    }
   /*-------------------------*/
   
    .nav3{
      background-color: #4c9bb5;
      padding: 10px;
    }
    .nav3 ul{
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
      
    }
    .nav3 a{
      text-decoration: none;
      color: #fff;
      padding: 10px;
      display: block;

    }
    .nav3 .dropdown-content{
      display: none;  /* div wala property gayo (block gayo)*/
    }
    .nav3 .dropdown:hover .dropdown-content{
      display: block;
      position: absolute;
      background-color:dimgray;
      min-width: 150px;
    }
    .nav3 .Login-btn{
      background-color:burlywood;
      border: none;
      padding: 8px;
      width: 80px;
      border-radius: 6px;
      font-style: bold;
      font-size: large;
      cursor: pointer;
    }
    .nav3 .Login-btn:hover{
     background-color:greenyellow;
    }


    </style>
</head>
<body>
  <div class="nav-container">
    <h2>Variation 1:Horizontal with undertime effects</h2>
    <nav class="nav1">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#"> Products</a></li>
        <li><button class="Login-btn">Login</button></li>
      </ul>
    </nav>
  </div>

  <div class="nav-container">
    <h2>Variation 1:Vertical with hover effects</h2>
    <nav class="nav2">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#"> Products</a></li>
        <li><button class="Login-btn">Login</button></li>
      </ul>
    </nav>
  </div>

  <div class="nav-container">
    <h2>Variation 1:Vertical with dropdown</h2>
    <nav class="nav3">
      <ul>
        <li><a href="#">Home</a></li>
        <li class="dropdown">
          <a href="#">About</a>
          <div class="dropdown-content">
            <a href="#">Our Story</a>
            <a href="#">Team</a>
            <a href="#">Contact</a>
          </div>
        <li><a href="#"> Products</a></li>
        <li><button class="Login-btn">Login</button></li>
      </ul>
    </nav>
  </div>


</body>
</html>